.EQU OSCILLATION_FREQ = 2000000
.EQU BAUD = 9600
.EQU UBRR_VALUE = (OSCILLATION_FREQ/16/BAUD -1)

LDI R16, 0xFF ( LOW )
OUT SPL, R16
LDI R16, 0x10 ( HIGH )
OUT SPH, R16

LDI R16, (1 << PB5)
OUT DDRB, R16
OUT PORTB, R16

CALL TIMER_init
CALL ADC_init

LDI R16, LOW(UBRR_VALUE)
LDI R17, HIGH(UBRR_VALUE)

CALL USART_init

Main:
	LDS R16, ADCL
	LDS R17, ADCH
	STS OCR1AL, R16
	STS OCR1AH, R17
	rjmp Main

Timer_init:
	LDI R16, (1 << WGM10)|(1 << WGM11)|(1 << COM1A1)|(1 << COM1A0)
	STS TCCR1A, R16
	LDI R16, (1 << WGM12)|(1 << CS10)
	STS TCCR1B, R16
RET

USART_init:
	PUSH R16
	PUSH R17

	STS UBRR1L, R16
	STS UBRR1H, R17
	LDI R16, (1 << TXEN1)
	STS UCSR1B, R16
	LDI R16, (1 << UCSZ10)|((1 << UCSZ11))
	STS UCSR1C, R16
	
	POP R17
	POP R16
RET

ADC_init:
	PUSH R16
	PUSH R17

	LDI R16, 0b01000010 // REFS0 , MUX 1
	STS ADMUX, R16
	LDI R16, 0b11100000 // ADEN, ADSC, ADATE
	STS ADCSRA, R16
	
	POP R17
	POP R16
RET